# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/maite/maite/: MaiteApplication.java
src/main/java/maite/maite/apiPayLoad/: ApiResponse.java
src/main/java/maite/maite/apiPayLoad/code/: BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/maite/maite/apiPayLoad/exception/: ApiResponse.java
src/main/java/maite/maite/apiPayLoad/exception/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/maite/maite/apiPayload/: ApiResponse.java
src/main/java/maite/maite/apiPayload/code/: BaseCode.java
src/main/java/maite/maite/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/maite/maite/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/maite/maite/apiPayload/exception/handler/: CommonExceptionHandler.java  GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/maite/maite/aws/S3/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/maite/maite/config/: AmazonConfig.java  AppConfig.java  GcpConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NaverConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/maite/maite/domain/: BaseEntity.java
src/main/java/maite/maite/domain/Enum/: ChatRoomUserRole.java  Gender.java  InviteStatus.java  LoginProvider.java  MateStatus.java
src/main/java/maite/maite/domain/entity/: Mate.java  RefreshToken.java  Room.java  RoomInvite.java  Subscription.java  User.java  VerificationCode.java
src/main/java/maite/maite/domain/entity/chat/: ChatRoom.java  Message.java
src/main/java/maite/maite/domain/entity/meeting/: Meeting.java  UserMeeting.java  UserMeetingId.java
src/main/java/maite/maite/domain/entity/room/: Room.java  UserRoom.java  UserRoomId.java
src/main/java/maite/maite/domain/entity/timetable/: Event.java  Timetable.java
src/main/java/maite/maite/domain/mapping/: ChatRoomUser.java
src/main/java/maite/maite/repository/: MateRepository.java  RefreshTokenRepository.java  RoomInviteRepository.java  RoomRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/maite/maite/repository/chat/: ChatRoomRepository.java  ChatRoomUserRepository.java  MessageRepository.java
src/main/java/maite/maite/repository/meeting/: MeetingRepository.java  UserMeetingRepository.java
src/main/java/maite/maite/repository/room/: RoomRepository.java  UserRoomRepository.java
src/main/java/maite/maite/repository/timetable/: EventRepository.java  TimetableRepository.java
src/main/java/maite/maite/security/: CustomOAuth2UserService.java  CustomerUserDetails.java  CustomerUserDetailsService.java  GoogleTokenUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/maite/maite/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FirstLoginOAuth2User.java  FirstLoginOAuth2UserService.java  OpenAIService.java  RefreshTokenService.java  RoomService.java  RoomServiceImpl.java  S3Service.java  SpeechToTextService.java
src/main/java/maite/maite/service/AI/: AudioChunkerService.java  ClovaSpeechService.java  ConvertToWavService.java  GeminiService.java  ObjectStorageService.java  OpenAIService.java  SpeechToTextService.java  TextToSpeechService.java
src/main/java/maite/maite/service/auth/: AuthService.java  AuthServiceImpl.java  SmsService.java  SmsServiceImpl.java  SmsUtil.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/maite/maite/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/maite/maite/service/map/: NaverMapService.java
src/main/java/maite/maite/service/mate/: MateService.java  MateServiceImpl.java
src/main/java/maite/maite/service/meeting/: MeetingInviteService.java  MeetingInviteServiceImpl.java  MeetingQueryService.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/maite/maite/service/pay/: KakaoPayService.java  KakaoPayServiceImpl.java  SubsciptionServiceImpl.java  SubscriptionService.java  TossPayService.java  TossPayServiceImpl.java
src/main/java/maite/maite/service/room/: RoomInviteService.java  RoomInviteServiceImpl.java  RoomQueryService.java  RoomService.java  RoomServiceImpl.java
src/main/java/maite/maite/service/timetable/: EventService.java  EventServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/maite/maite/web/controller/: AuthController.java  ChatController.java  ChatRoomController.java  HealthController.java  MateController.java  ProfileController.java  RoomController.java  SocialSignupController.java  SpeechSummaryController.java
src/main/java/maite/maite/web/controller/auth/: AuthController.java  (+2 more)
src/main/java/maite/maite/web/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PendingRoomResponse.java  RefreshTokenRequest.java  RoomCreateRequest.java  RoomInviteRequest.java  RoomResponse.java  RoomUpdateRequest.java  SignupRequest.java  SignupRequestDTO.java  TokenRefreshRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/resources/: application.yml
src/main/resources/static/: Chat.html  test-toss.html
src/main/resources/templates/: additional-info-form.html
src/test/java/maite/maite/: MaiteApplicationTests.java
(+74 files in other folders)
