plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'maite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//swagger 세팅
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OAuth2 (구글 로그인용)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Validation (회원가입 시 유효성 검사용 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter'

	//테스트용 thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//coolsms
	implementation 'net.nurigo:sdk:4.3.0'

	//googleSpeech
	implementation 'com.google.cloud:google-cloud-speech:4.55.0'

	//gcs
	implementation 'com.google.cloud:google-cloud-storage:2.27.0'

	//protobuf
	implementation 'com.google.protobuf:protobuf-java:3.25.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
